20240823

====================
※함수※
: 목표하는 결과를 만들기 위한 코드의 묶음
: 코드를 {}으로 묶어 작성하고 이름을 호출해서 사용

== 기본 함수 형태 ==
1. 함수 선언&정의
function 함수명(){ //함수 선언
 //함수 정의
}
2. 함수 호출
함수명();

==매개 변수(Parameter), 전달 인자(Arguments)==
1. 매개 변수(Parameter) : 함수 선언 시, () 안에 작성되는 변수
- 전달 인자로 부터 받은 값을 저장
- 함수 정의 부분에서 사용 가능
2 전달 인자(Arguments) : 함수 호출 시 () 안에 작성되는 값
- 함수 매개 변수로 전달되는 값

==retrun (반환)==
- 현재 수행중인 함수를 종료하고 호출한 곳으로 돌아감
- 호출한 곳으로 돌아갈 때 return 옆에 작성된 값을 가지고 돌아갈 수  있음
  ex) retrun 100; == 호출한 곳으로 100을 가지고 돌아감
- 함수 마지막에 return 구문이 생략되어 있다면 자동으로 return; 구문 추가

==익명 함수(이름이 없는 함수)==
- 함수 이름이 없어서 호출 불가
- 변수에 대입, 매개 변수로 바로 전달되어야 하는 곳에 주로 사용
function(매개변수){}
ex1) const sumFn = function(a,b){return a+b;}
ex2) addEventListener("click", function(){});

==화살표 함수(Arrow Function)==
- 익명 함수의 한 종류
- 익명 함수를 간단히 표기하는 당법(ES6)

1. 기본 형태
() => {}

2. 매개변수 1개 : () 생략 가능
e => {} 
**매개변수가 없거나 2개 이상일 때는 생략 불가

3. 정의 부분에 return 한 줄만 있을 경우
1) 익명 함수
function(){return 1 + 2;}
2) 화살표 함수(기본0
() => {return 1 + 2;}
3) 화살표 함수(return 한 줄)
() => 1+2;
**return값이 object(객체, 배열 등)인 경우 생략 불가

==즉시 실행 함수==
: 익명 함수를 바로 수행하는 함수
( () => {] )()
ex) ( () => { console.log("즉시 실행 함수") })()
