20240903(화)

====================
※배열(Array)※

== 배열의 특징 ==
1. 한 가지 자료형만 저장 가능하다
2. 여러 값을 저장할 수 있다
3. 한 번 크기를 지정하면 변겨 불가능하다


== 배열 초기화 ==
1. 인덱스 이용
arr[0] = 1;

2. for문 이용 
index가 순차적으로 증가함에 따라
초기화할 리터럴 값이 규칙적이라면
반복문을 통해 배열 초기화 가능

3. 선언과 동시에 초기화
int[] arr = {1,2,3,4,5};
*JAVA에서의 배열은 중괄호 사용

[자바 기능]
1 ) String.length()  : 문자열의 길이
    ex) "Hello".length() -> 5
2 ) String.charAt(index) : 문자열에서 특정 index에 위치한 문자 하나를 얻어옴.
    ex) "Hello".charAt(1)  ->  'e'
         01234	
3 ) Arrays.sort(배열명) : 배열 내 요소값들이 오름차순 정렬됨
4 ) Arrays.toString(배열명) : 배열 출력