20240808



====================
※표 관련 태그※

table: 테이블을 나타내는 행과 열이 작성될 수 있는 영역 지정
-border 속성: 테두리
tr: 한 행을 나타냄(Table Row)
th: 컬럼명(카테고리) 표시(Table Header)
td: 한 행의 한 컬럼(==cell)을 나타냄, 열(Table Data)
-rowspan 속성: 행병합(td/th 태그에만 사용 가능)
-colspan 속성: 열병합(td/th 태그에만 사용 가능)
-width 속성: 폭 설정
-height 속성: 높이 설정
thead: 데이블의 상단 부분 영역
tbody: 테이블의 중단 부분 영역
tfoot: 테이블의 하단 부분 영역
.: 클래스 불러옴
border-collapse: 테이블의 셀의 경계를 어떻게 화면에 출력할지 결정함
**style 태그 안은 CSS영역(설명: /**/)
separate: 기본값, 셀의 경계가 따로 분리되어 출력됨

※표 연습문제※

<head>
    <style>
        .tb {border: 2px solid black;}
        .tb th, .tb td { border: 1px solid black;}
        .tb thead {background-color: aqua;}
        .tb tbody th {background-color: orangered;}
        .tb tbody td{background-color: orange;}
        .tb tfoot th {background-color: orangered;}
        .tb tfoot td {background-color: yellow;}
    </style>
</head>
<body>
    <table class="tb">
        <thead>
            <tr>
                <th colspan="5">하수정 컬렉션</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">제품리스트</th>
                <th>코드</th>
                <th>분류</th>
                <th>가격</th>
                <th>구매가능개수</th>
            </tr>
            <tr>
                <td>01-468</td>
                <td>봄</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
            <tr>
                <td>01-223</td>
                <td>여름</td>
                <td>200,000원</td>
                <td>976</td>
            </tr>
            <tr>
                <td>01-626</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1205</td>
            </tr>
            <tr>
                <td>01-245</td>
                <td>겨울</td>
                <td>200,000원</td>
                <td>537</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">총합</th>
                <td>800,000원</td>
                <td>3786</td>
            </tr>
        </tfoot>
    </table>
</body>



====================
※영역 관련 태그※

제작 과정을 시각화 하기 위해
head에 div, span에 border 넣어줌

1.block 형식
- 항상 새로운 줄에서 요소가 시작
- 이전 요소의 아래에 쌓임
- 크기를 지정하는 width, height 속성을 사용할 수 있음
ex) p/pre, h1~6, hr, div, ul, li 등
        
2.inline 형식
- 동일한 줄에 다른 inline 요소와 나란히 배치
- 크기를 지정하는 width, height 속성을 사용 할 수 없음(콘텐츠의 크기만큼만 차지)
ex) strong/b, em/i, mark, span 등

3.iframe 태그
웹 문서 내부에 다른 웹문서를 추가하는 태그 iframe 태그
inline 형식이지만 크기 지정 가능



====================
※이미지 관련 태그※

img 태그
-웹 문서에 사진, 그림 같은 이미지를 삽입하는 용도의 태그

[속성]
1) src: 삽입할 이미지의 경로를 지정하는 속성(파일경로, 웹주소)
   →상대경로: 현 위치를 기준(../, ./, /)
   →절대경로: 웹 이미지 경로
2) width / height: 이미지의 크기를 지정하는 속성
   →이미지 크기: px = 고정 값, % = 비율 값
3) alt: 이미지를 설명하는 속성 -> 이미지가 출력되지 않는 경우 화면에 직접표시가 됨

언스플래쉬: 무료이미지 사이트



====================
※하이퍼링크 관련 태그※

a: annchor/href: 하이퍼링크
속성: target_blank: 새 탭
한 페이지에서 이동: id, #사용
→페이지 자체가 이동하는 것



====================
※입력 관련 태그※
input, form

1. input: 웹 문서에서 사용자가 입력할 수 있는 양식을 제공
속성: type, size, mazlength, placeholder
form: 서버 할 때 자세히 할 예정(중요)

1) 글자관련
type=text, password, url, tel, email
2) 숫자관련
type=number, range
3)날짜/시간 관련
type=date, month, week, time, datetime-local
4)radio와 checkbox
-name속성: 관련된 것들을 묶어서 부를 때 사용
5)기타
type=color, file, hidden