20240829(목)

====================
※변수※
== 출력메소드 ==
*메소드
: 함수와 같은 것인데, 이러한 기능을 하는 것을 의미

System.out.print()
: ()안의 변수, 문자, 숫자, 논리 값을 모니터에 출력해주는 메소드
: 줄 바꿈 X
System.out.println()
: print문과 동일하게 출력을 해주는 메소드
: 줄 바꿈 O
System.out.printf("%형식", 변수 등)
: 정해져 있는 형식에 맞춰서 그 형식에 맞는 값(변수)을 줄바꿈하지 않고 출력
%d : 정수형 // %o: 8진수 // %x: 16진수
%c : 문자 // %s: 문자열
%f: 실수 // %b: 논리형

== 스캐너(Scanner) ==
Scanner Class
: 사용자로부터 입력되는 정수, 실수, 문자열을 처리하는 클래스

*import 작성
import java.util.Scanner ( ctrl + shift + o )
*Scanner 생성
Scanner sc = new Scanner(System.in);
 자료형 변수명 = 새로운 스캐너를 만들어서
*키보드 입력값 받기
1. 정수 : sc.nextInt()
2. 실수 : sc.nextFloat() // sc.nextDouble()
3. 문자열 : sc.next() // sc.nextnextLine()

==다른 클래스와 연결==
1. 실행 클래스에 입력 할 것
1) import 패키지명.클래스명
   --> 같은 패키지에 있을 시, 입력하지 않아도 됨
2) 메소드클래스명 변수명 = new 메소드클래스명();
   ex) OperatorPractice op = new OperatorPractice

2. 메소드클래스에 입력할 것
   public void 메소드명(){}
   ex) public void ex1(){}

public void ex3() {
  System.out.print("첫 번째 수 : ");
  int num1 = sc.nextInt();
		
  System.out.print("두 번째 수 : ");
  int num2 = sc.nextInt();
		
  String result3 = num1%num2 == 0 ? "배수입니다" : "배수가 아닙니다";
		
  System.out.println(result3);
}