20240829(목)

====================
※제어문※
: 프로그램 수행 흐름을 바꾸는 역할
: if, switch

switch문
: 조건식 하나로 많은 경우의 수를 처리할 때 사용
이 때 조건식의 결과는 정수 또는 문자, 문자열
조건식의 결과 값과 일치하는 case문으로 이동
defualt문은 일치하는 case문이 없을 때 수행(=else)
**주의: case뒤에 break문이 있어야 됨

public void practice3(){
		
System.out.print("1~12 사이의 정수 입력 : ");
  int month = sc.nextInt();	
  int day;

  switch(month) {
    case 1:  case 3: case 5: case 7: case 8: case 10: case 12: day = 31;
    break;
		
    case 2 : day = 28;
    break;
		
    case 4 : case 6: case 9: case 11: day = 30;
    break;
	
    default : System.out.println(month + "월은 잘못 입력된 달입니다");
    return;
  }
		
  System.out.printf("%d월은 %d일까지 있습니다", month, day);